<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #f8f8f2;
  background-color: #272822;
}
.highlight .err {
  color: #272822;
  background-color: #f92672;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #75715e;
}
.highlight .cp {
  color: #f4bf75;
}
.highlight .nt {
  color: #f4bf75;
}
.highlight .o, .highlight .ow {
  color: #f8f8f2;
}
.highlight .p, .highlight .pi {
  color: #f8f8f2;
}
.highlight .gi {
  color: #a6e22e;
}
.highlight .gd {
  color: #f92672;
}
.highlight .gh {
  color: #66d9ef;
  background-color: #272822;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #ae81ff;
}
.highlight .kc {
  color: #fd971f;
}
.highlight .kt {
  color: #fd971f;
}
.highlight .kd {
  color: #fd971f;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #a6e22e;
}
.highlight .sr {
  color: #a1efe4;
}
.highlight .si {
  color: #cc6633;
}
.highlight .se {
  color: #cc6633;
}
.highlight .nn {
  color: #f4bf75;
}
.highlight .nc {
  color: #f4bf75;
}
.highlight .no {
  color: #f4bf75;
}
.highlight .na {
  color: #66d9ef;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #a6e22e;
}
.highlight .ss {
  color: #a6e22e;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <a href="/"><img src="images/logo.png" alt="Logo" /></a>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
        <ul class="toc-footer">
            <li><a href='https://dashboard.webshrinker.com/register'>Register for a free account</a></li>
            <li><a href='https://www.webshrinker.com/'>Main Web Shrinker Site</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="introduction">Introduction</h1>

<p>Web Shrinker is a SaaS (Software as a Service) provider. We offer APIs that can be used in a variety of programming languages and, in some cases, directly within HTML code. Currently we have two public facing APIs: a <a href="https://www.webshrinker.com/website-screenshot-thumbnail-generator/">Website Screenshot API</a> and a <a href="https://www.webshrinker.com/website-category-lookup-api/">Website Category Lookup API</a>.</p>

<h1 id="website-screenshot-api">Website Screenshot API</h1>

<blockquote>
<p><img src="https://api.webshrinker.com/thumbnails/v2/aHR0cHM6Ly93d3cud2Vic2hyaW5rZXIuY29t?size=large&key=NB6E8ZYEYTo8brr73dmT&hash=3a1c610060246f4d6470311f8a4e9963" /></p>
</blockquote>

<p>The Web Shrinker screenshot/thumbnail API gives you the ability to capture an image of what a particular website looks like in a browser window. You can then include these images in your own web pages or do some other processing on them in your preferred programming language. This technique has been used on many popular sites including the major search engines. </p>

<p>An example of what a screenshot can look like can be seen next to this paragraph. The image being displayed is of the main Web Shrinker web site generated by our servers using our own API.</p>

<p>The current API version is v2.</p>

<p><a href="v2/website-screenshot-api.html">View the Screenshot v2 API documentation</a></p>

<h1 id="website-category-api">Website Category API</h1>
<pre class="highlight http"><code><span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="p">:</span> <span class="s">application/json</span>

<span class="p">{</span><span class="w">
    </span><span class="nt">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nt">"categories"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
                </span><span class="s2">"informationtech"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"business"</span><span class="w">
            </span><span class="p">],</span><span class="w">
            </span><span class="nt">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"webshrinker.com"</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>Web Shrinker utilizes cloud computing and machine learning to classify websites into a set of categories. The resulting URL to category mappings are made available as an online API and also as a downloadable list so you can integrate and use it with other software and services.</p>

<p>Perhaps you’re building an Internet website filter and need to block certain categories such as adult and social networking sites. Maybe you are running a hosting company and want to enforce an Acceptable Use Policy to prevent customers from running a file sharing or classified ads network. These would be two possible examples of how the website category lookup API can be used.</p>

<p>The current API version is v2.</p>

<p><a href="v2/website-category-api.html">View the Category v2 API documentation</a></p>

      </div>
      <div class="dark-box">
      </div>
    </div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-39356710-1', 'auto');
  ga('send', 'pageview');

</script>

  </body>
</html>
